{
  "name": "rn-mlkit-barcodes",
  "version": "1.0.11",
  "description": "React Native bridge for ML Kit Barcode Scanning (Android PDF417)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "mlkit",
    "barcode",
    "android",
    "pdf417"
  ],
  "author": "basgallegoss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basgallegoss/react-native-mlkit-barcode.git"
  },
  "peerDependencies": {
    "react-native": ">=0.63.0"
  }
}
